# MultiplyJavaFX

./: pom.xml
src/main/java/sample/: Main.java
src/main/java/tn/esprit/multiply/Main/: Main.java
src/main/java/tn/esprit/multiply/Utils/: Utils.java
src/main/java/tn/esprit/multiply/controllers/: MultiplyController.java
src/main/java/tn/esprit/multiply/entities/: Entry.java  ReturnedObject.java
src/main/java/tn/esprit/multiply/services/: ReturnedObjectServices.java
src/main/resources/layouts/: HomeLayout.fxml
